server {
    listen 2222;

    location / {
        proxy_pass http://backend:6500;  # Points to Django backend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/static/;  # Points to Django static files
    }

    location /media/ {
        alias /app/media/;  # Points to Django media files (if applicable)
    }
}